Tests/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TestWPF.ViewModels"
        Title="{Binding Title}" Height="450" Width="850">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding Title}"/>
            <TextBox Text="{Binding TestValue}" HorizontalAlignment="Left" Width="300"/>
            <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="300"/>
            <Slider Minimum="0" Maximum="360" Value="{Binding TestValue}"/>
            <Slider Minimum="0" Maximum="500" Value="{Binding X}"/>
            <Slider Minimum="0" Maximum="500" Value="{Binding Y}"/>
        </StackPanel>
        <Ellipse RenderTransformOrigin="0.5,0.5" Margin="246,84,300,228" Fill="Navy" Stroke="Violet" StrokeThickness="3">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding TestValue}"/>
                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                </TransformGroup>
            </Ellipse.RenderTransform>
            
        </Ellipse>
    </Grid>
</Window>
