MailSender/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="3">
        <TextBlock DockPanel.Dock="Top" FontWeight="Bold" HorizontalAlignment="Center">Получатели сообщений</TextBlock>
        <DockPanel DockPanel.Dock="Top" Margin="5,3,5,5">
            <TextBlock></TextBlock>
            <TextBox/>


        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Padding="40,5" Margin="0,5,5,10">Обновить</Button>
        <DataGrid ItemsSource="{Binding MainWindowModel.Recipients, Source={StaticResource Locator}}" 
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True" VerticalGridLinesBrush="Gray" GridLinesVisibility="Vertical"
                                  AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" />
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Adress}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
