MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:data="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        Title="Главное окно" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Закрыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис"/>
            <MenuItem Header="Помощь"/>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="Я точно знаю, чего хочу, но не знаю, зачем (с)."></TextBlock>
        </StatusBar>
        <TabControl>
            <!--<TabItem Header="Панель компоновки">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="StackPanel">
                        <StackPanel Orientation="Vertical">
                            <Button Margin="10, 10, 10, 10" Padding="10, 10" BorderThickness="0.5" BorderBrush="Red" Background="Ivory">Кнопка1</Button>
                            <Button>Кнопка2</Button>
                            <TextBox>Поле ввода текста</TextBox>
                            <TextBlock>Поле вывода текста</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0, 0, 10, 0" VerticalContentAlignment="Center">Маркер</CheckBox>
                                <Button Height="30">Кнопка 3</Button>
                                <TextBox VerticalContentAlignment="Bottom">Что-то ещё</TextBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <DockPanel>
                            <Button DockPanel.Dock="Top">Кнопка</Button>
                            <Button DockPanel.Dock="Right">Кнопка</Button>
                            <Button>Кнопка</Button>
                            <Button DockPanel.Dock="Bottom">Кнопка</Button>
                            <Rectangle Fill="LightCoral" StrokeThickness="2" RadiusX="30" RadiusY="30"></Rectangle>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Grid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="480*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="613*"/>
                            </Grid.ColumnDefinitions>
                            <Button>Кнопка 1</Button>
                            <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right">Кнопка 2</Button>
                            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">
                                <TextBlock Text="Кнопка 3 с очень длинной надписью">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-90"></RotateTransform>
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="50, 30">Кнопка 4</Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Canvas">
                        <Canvas>
                            <Button Canvas.Top="30" Canvas.Left="50" Padding="50, 30">Кнопка</Button>
                            <TextBox Width="300" Canvas.Bottom="10" Canvas.Right="5">Поле ввода текста</TextBox>
                            <Border Canvas.Top="20" Canvas.Right="20" BorderBrush="Indigo" BorderThickness="2">
                                <InkCanvas Height="100" Width="100" ></InkCanvas>
                            </Border>
                        </Canvas>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <WrapPanel Orientation="Vertical">
                            <Button Padding="50, 10" Margin="10,5">Кнопка</Button>
                            <Button Padding="50, 10" Margin="10,5">Кнопка</Button>
                            <Button Padding="50, 10" Margin="10,5">Кнопка</Button>
                            <Button Padding="50, 10" Margin="10,5">Кнопка</Button>
                            <Button Padding="50, 10" Margin="10,5">Кнопка</Button>
                            <Button Padding="50, 10" Margin="10,5">Кнопка</Button>
                            <Button Padding="50, 10" Margin="10,5">Кнопка</Button>
                            <Button Padding="50, 10" Margin="10,5">Кнопка</Button>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <UniformGrid>
                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30">Какой-то диалог с пользователем</TextBlock>
                                <UniformGrid HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                             Rows="1" Margin="30, 20">
                                    <Button Padding="50, 10" Margin="10, 0">OK</Button>
                                    <Button Margin="10, 0">Cancel</Button>
                                </UniformGrid>
                            </Grid>
                        </UniformGrid>
                    </TabItem>
                    <Grid Height="531" Width="703"/>
                </TabControl>
            </TabItem>-->
            <TabItem Header="Рассылка" ToolTip="Управление рассылкой">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBarTray>
                        <ToolBar Header="Отправители">
                            <ComboBox Width="150" Name="SenderList"
                                      ItemsSource="{x:Static data:TestData.Senders}"/>
                            <Button ToolTip="Добавить">
                                    <Image Height="17" Source="Media\Mail-Add-icon.png"></Image>
                            </Button>     
                            <Button ToolTip="Редактировать">
                                <Image Height="17" Source="Media\61776.png"></Image>
                            </Button>
                            <Button>Удалить</Button>
                        </ToolBar>
                        <ToolBar Header="Сервера" Band="1">
                            <ComboBox Width="150"></ComboBox>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="Plus" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактирование">
                                <fa:ImageAwesome Height="12" Icon="Edit" Foreground="Orchid"/>
                            </Button>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="Plus" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактирование">
                                <fa:ImageAwesome Height="12" Icon="Edit" Foreground="Orchid"/>
                            </Button>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Height="12" Icon="Trash" Foreground="Red"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <Button>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Перейти в планировщик" />
                                    <fa:ImageAwesome Height="12" Icon="ClockOutline" Margin="3,0,0,0" Foreground="LawnGreen" />
                                </StackPanel>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Grid.Row="1" Header="Получатели писем">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" />
                                <DataGridTextColumn Header="Имя" Width="*" />
                                <DataGridTextColumn Header="Адрес" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>
                    <GroupBox Header="Управление">
                        <StackPanel>
                            <TextBlock Text="Календарь" />
                            <Calendar/>
                            <StackPanel>
                                <Button>
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome DockPanel.Dock="Right" Height="12" Icon="ClockOutline" />
                                        <TextBlock HorizontalAlignment="Center">Запланировать</TextBlock>
                                    </DockPanel>
                                </Button>
                                <Button>
                                    <DockPanel Margin="20,0">
                                        <fa:ImageAwesome DockPanel.Dock="Right" Height="12" Icon="Send" />
                                        <TextBlock HorizontalAlignment="Stretch">Отправить</TextBlock>
                                    </DockPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Задания">
                        <ListBox>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время" />
                                        <TextBlock Text="Сервер" />
                                        <TextBlock Text="Отправитель" />
                                        <TextBlock Text="Список получателей" />
                                    </StackPanel>
                                </GroupBox>          
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время" />
                                        <TextBlock Text="Сервер" />
                                        <TextBlock Text="Отправитель" />
                                        <TextBlock Text="Список получателей" />
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                <GroupBox Header="Задание 1">
                                    <StackPanel>
                                        <TextBlock Text="Время" />
                                        <TextBlock Text="Сервер" />
                                        <TextBlock Text="Отправитель" />
                                        <TextBlock Text="Список получателей" />
                                    </StackPanel>
                                </GroupBox>
                            </ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="150" MaxWidth="300" Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем">
                        <DockPanel>
                            <UniformGrid DockPanel.Dock="Bottom" Rows="1">
                                <Button Content="Add"/>
                                <Button Content="Del"/>
                            </UniformGrid>
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                                <ListBoxItem>Письмо 4</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Выбранное письмо" Grid.Column="1">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="Тема">
                                <TextBox Text="Текст заголовка письма" />
                            </GroupBox>
                            <GroupBox Header="Текст письма">
                                <TextBox TextWrapping="Wrap" AcceptsReturn="True">Текст тела письма</TextBox>
                            </GroupBox>
                            
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика"></TabItem>
        </TabControl>

    </DockPanel>
</Window>
